{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "module": "esnext",
        "target": "esnext",

        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,

        "jsx": "react-jsx",
    },
    "include": ["src"]
}
